spring.application.name=13group
server.port=8081

# H2 Database (파일 기반 - 데이터 유지)
spring.datasource.url=jdbc:h2:file:./data/exercisedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
